<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QR Code</title>
    <link rel="icon"
        href="images/favicon-32x32.png">

    <style>
        body {
            background-color: #d5e1ef;

        }

        img {
            margin: 10px auto 20px;
            border-radius: 15px;
            width: 90%;
        }

        table {
            width: 20%;
            margin: 10% auto;
            text-align: center;
            border-radius: 20px;
            background-color: #ffffff;
        }

        h3 {
            margin: auto;
            width: 80%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-family: sans-serif;
            font-size: small;
            text-align: center;
            color: #828690;
            width: 80%;
            margin: 5% auto 10%;

        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td>
                <img src="images/image-qr-code.png"
                    alt="qr-code">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Improve your front-end skills by building projects</h3>
            </td>
        </tr>
        <tr>
            <td>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </td>
        </tr>
    </table>

</body>

</html>
